# This is the resource bundle for apps.dflc.gestaogastos

#Texts for manifest.json

#XTIT: Application name
appTitle=Gest\u00e3o De Gastos

#YDES: Application description
appDescription=Gest\u00e3o De Gastos

#XTIT: Custom section title
filtrarPrevisoDeGasto=Filtrar Previs\u00e3o de Gasto

#XBUT,45
adicionarGasto=Adicionar Gasto

#XBUT,51
excluirTransao=Excluir Transa\u00e7\u00e3o

#XCOL: Custom action text
backup=Backup

#XTIT: Custom section title
faturaAtual=Fatura Atual

#XTIT: Custom section title
uploadDeFotoDo=Upload de Foto Do Perfil
